In [47]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import silhouette_score

In [48]:
cred_data = pd.read_csv(r'C:\Users\jiten\Downloads\crx.data', header=None , na_values='?')

In [49]:
cred_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 690 entries, 0 to 689
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       678 non-null    object
 1   1       678 non-null    float64
 2   2       690 non-null    float64
 3   3       684 non-null    object
 4   4       684 non-null    object
 5   5       681 non-null    object
 6   6       681 non-null    object
 7   7       690 non-null    float64
 8   8       690 non-null    object
 9   9       690 non-null    object
 10  10      690 non-null    int64
 11  11      690 non-null    object
 12  12      690 non-null    object
 13  13      677 non-null    float64
 14  14      690 non-null    int64
 15  15      690 non-null    object
dtypes: float64(4), int64(2), object(10)
memory usage: 86.4+ KB

In [50]:
cred_data.select_dtypes('O')

    0  3  4   5   6  8  9  11 12 15
0    b  u  g   w   v  t  t  f  g  +
1    a  u  g   q   h  t  t  f  g  +
2    a  u  g   q   h  t  f  f  g  +
3    b  u  g   w   v  t  t  t  g  +
4    b  u  g   w   v  t  f  f  s  +
..  .. .. ..  ..  .. .. .. .. .. ..
685  b  y  p   e   h  f  f  f  g  -
686  a  u  g   c   v  f  t  t  g  -
687  a  y  p  ff  ff  f  t  t  g  -
688  b  u  g  aa   v  f  f  f  g  -
689  b  u  g   c   h  f  f  t  g  -

[690 rows x 10 columns]

In [51]:
cred_data.select_dtypes(['float64','int64'])

        1       2     7   10     13   14
0    30.83   0.000  1.25   1  202.0    0
1    58.67   4.460  3.04   6   43.0  560
2    24.50   0.500  1.50   0  280.0  824
3    27.83   1.540  3.75   5  100.0    3
4    20.17   5.625  1.71   0  120.0    0
..     ...     ...   ...  ..    ...  ...
685  21.08  10.085  1.25   0  260.0    0
686  22.67   0.750  2.00   2  200.0  394
687  25.25  13.500  2.00   1  200.0    1
688  17.92   0.205  0.04   0  280.0  750
689  35.00   3.375  8.29   0    0.0    0

[690 rows x 6 columns]

In [52]:
cred_data = cred_data.iloc[:,[1,2,7,10,14]]

In [53]:
cred_data.columns = ['x'+"_"+str(col) for col in cred_data.columns]

In [54]:
cred_data.head()

     x_1    x_2   x_7  x_10  x_14
0  30.83  0.000  1.25     1     0
1  58.67  4.460  3.04     6   560
2  24.50  0.500  1.50     0   824
3  27.83  1.540  3.75     5     3
4  20.17  5.625  1.71     0     0

In [55]:
cred_data.x_1 = cred_data.x_1.astype('float64')

In [56]:
cred_data.fillna(cred_data.x_1.mean(),axis=1,inplace=True)

In [57]:
cred_data.isnull().sum()

x_1     0
x_2     0
x_7     0
x_10    0
x_14    0
dtype: int64

In [58]:
sc = StandardScaler()
cred_data = pd.DataFrame(sc.fit_transform(cred_data),columns=cred_data.columns)

In [59]:
cred_data

          x_1       x_2       x_7      x_10      x_14
0   -0.062321 -0.956613 -0.291083 -0.288101 -0.195413
1    2.288101 -0.060051  0.244190  0.740830 -0.087852
2   -0.596738 -0.856102 -0.216324 -0.493887 -0.037144
3   -0.315599 -0.647038  0.456505  0.535044 -0.194837
4   -0.962303  0.174141 -0.153526 -0.493887 -0.195413
..        ...       ...       ...       ...       ...
685 -0.885475  1.070704 -0.291083 -0.493887 -0.195413
686 -0.751238 -0.805846 -0.066806 -0.082314 -0.119736
687 -0.533418  1.757198 -0.066806 -0.288101 -0.195221
688 -1.152262 -0.915403 -0.652915 -0.493887 -0.051358
689  0.289736 -0.278161  1.814125 -0.493887 -0.195413

[690 rows x 5 columns]

In [98]:
dbscan = DBSCAN(eps= 0.5 , min_samples= 3)

In [99]:
label = dbscan.fit_predict(cred_data)

In [100]:
cred_data.iloc[dbscan.core_sample_indices_,:]

          x_1       x_2       x_7      x_10      x_14  label
0   -0.062321 -0.956613 -0.291083 -0.288101 -0.195413      0
2   -0.596738 -0.856102 -0.216324 -0.493887 -0.037144      0
4   -0.962303  0.174141 -0.153526 -0.493887 -0.195413      0
5    0.043212 -0.152521  0.082711 -0.493887 -0.195413      0
7   -0.730131  1.372239 -0.652915 -0.493887  0.063695      0
..        ...       ...       ...       ...       ...    ...
685 -0.885475  1.070704 -0.291083 -0.493887 -0.195413      0
686 -0.751238 -0.805846 -0.066806 -0.082314 -0.119736      0
687 -0.533418  1.757198 -0.066806 -0.288101 -0.195221      0
688 -1.152262 -0.915403 -0.652915 -0.493887 -0.051358      0
689  0.289736 -0.278161  1.814125 -0.493887 -0.195413      0

[468 rows x 6 columns]

In [101]:
cred_data['label'] = label

In [102]:
cred_data[cred_data.label == -1]

          x_1       x_2       x_7      x_10      x_14  label
1    2.288101 -0.060051  0.244190  0.740830 -0.087852     -1
3   -0.315599 -0.647038  0.456505  0.535044 -0.194837     -1
6    0.135236 -0.747549  1.278852 -0.493887  5.813623     -1
8    1.929290 -0.856102  0.519303 -0.493887 -0.135102     -1
13   1.394029  0.257566 -0.652915 -0.493887  0.321266     -1
..        ...       ...       ...       ...       ...    ...
617  0.057564  1.857709 -0.664877 -0.082314 -0.195221     -1
643  1.767192  0.450548  0.232229 -0.493887 -0.195413     -1
649  0.304088 -0.202777 -0.664877  0.740830 -0.156999     -1
670  1.317201  0.216356  0.979817 -0.493887 -0.166602     -1
676 -0.083427  1.187297 -0.639459  1.975546 -0.194837     -1

[200 rows x 6 columns]

In [103]:
cred_data.label.unique()

array([ 0, -1,  1,  2,  3,  5,  4], dtype=int64)

In [104]:
 dbscan.labels_

array([ 0, -1,  0, -1,  0,  0, -1,  0, -1,  0,  0,  0,  0, -1, -1, -1,  0,
       -1,  0, -1, -1,  0, -1,  0,  0,  0, -1, -1, -1, -1, -1, -1, -1, -1,
        0,  1,  1,  0,  0, -1, -1, -1,  0, -1, -1, -1, -1,  0,  0,  0,  0,
        0, -1,  0,  0,  0,  0, -1,  0, -1, -1, -1,  0,  0,  0, -1, -1, -1,
       -1, -1,  0,  2,  2, -1,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0,  0,
        0,  0,  0,  0,  0, -1,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0, -1,
        0,  0,  0, -1,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0, -1, -1, -1,
        0,  0, -1, -1, -1, -1, -1, -1, -1,  0,  0, -1,  0, -1, -1, -1, -1,
        0,  3,  0, -1, -1, -1,  5,  0, -1, -1,  0, -1, -1, -1, -1, -1, -1,
       -1,  3, -1,  0, -1,  0,  0, -1,  0,  0,  0, -1, -1,  0, -1,  0,  0,
        0, -1, -1, -1,  0,  0,  0,  0,  0, -1, -1,  0,  0, -1, -1, -1,  0,
       -1,  0,  0,  0, -1,  0,  0, -1, -1,  0, -1,  0, -1,  0,  0,  0,  0,
        0, -1, -1, -1,  3, -1, -1, -1, -1, -1,  0, -1, -1, -1, -1,  0, -1,
       -1,  0,  0,  0,  0,  0,  0,  0,  0, -1, -1,  3, -1, -1, -1,  0, -1,
        0, -1,  0, -1, -1, -1,  0, -1, -1, -1,  0,  0, -1, -1, -1,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0,
        0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0, -1,  0,  0,  0,  0, -1,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0, -1,  0,
       -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  4,  0,  0, -1,  0,  0, -1,  0,  0,  0, -1,  0,  0,  0,  0,
        0,  0,  0,  0,  4,  0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0, -1,  0,  0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1,  0,  0, -1,  0,  0,
        0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0,  0,  0, -1,  0,
        0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0, -1, -1,  0,  0,  0,
        0,  0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0, -1,  0,  0,  0,  0, -1,  0,  0, -1,  0,  0,  0,  0,  0, -1, -1,
       -1,  0,  0,  4,  0,  0,  0, -1, -1, -1,  0,  0, -1,  0, -1,  0,  0,
       -1,  0,  0,  0,  0, -1, -1,  0,  0,  5,  0, -1,  0, -1,  0,  0,  0,
       -1, -1, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0,  0,
        1, -1,  0,  0, -1, -1, -1, -1, -1, -1,  0,  5, -1, -1, -1,  0, -1,
        4,  0,  0,  2,  0, -1,  0,  5,  0, -1, -1,  0, -1,  0, -1,  1, -1,
       -1, -1, -1,  0,  0, -1, -1, -1, -1, -1, -1, -1, -1,  0,  0,  0,  0,
        0, -1, -1,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1,  0,  0,
        0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0,  0,  0, -1,  0,  0,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0], dtype=int64)

In [105]:
cred_data.label.value_counts()

 0    471
-1    200
 5      4
 4      4
 3      4
 1      4
 2      3
Name: label, dtype: int64

In [106]:
cred_data.iloc[dbscan.core_sample_indices_,:].label.unique()

array([0, 1, 2, 3, 4, 5], dtype=int64)

In [107]:
cred_data.iloc[dbscan.core_sample_indices_,:].shape

(468, 6)

In [108]:
cred_data.iloc[dbscan.core_sample_indices_,:]

          x_1       x_2       x_7      x_10      x_14  label
0   -0.062321 -0.956613 -0.291083 -0.288101 -0.195413      0
2   -0.596738 -0.856102 -0.216324 -0.493887 -0.037144      0
4   -0.962303  0.174141 -0.153526 -0.493887 -0.195413      0
5    0.043212 -0.152521  0.082711 -0.493887 -0.195413      0
7   -0.730131  1.372239 -0.652915 -0.493887  0.063695      0
..        ...       ...       ...       ...       ...    ...
685 -0.885475  1.070704 -0.291083 -0.493887 -0.195413      0
686 -0.751238 -0.805846 -0.066806 -0.082314 -0.119736      0
687 -0.533418  1.757198 -0.066806 -0.288101 -0.195221      0
688 -1.152262 -0.915403 -0.652915 -0.493887 -0.051358      0
689  0.289736 -0.278161  1.814125 -0.493887 -0.195413      0

[468 rows x 6 columns]

In [109]:
silhouette_score(cred_data.iloc[:,:-1], label)

-0.14987859798176084

In [110]:
# - 1 indicats noise or outlier data